# Databse destination
LAKEHOUSE_URL="adicione a url do supabase aqui"
LAKEHOUSE_KEY="adicione a chave do supabase aqui"
BUCKET_NAME="adicione o nome do bucket do supabase aqui"

# Database origin
SUPABASE_URL="adicione a url do supabase de onde os dados serão extraídos"
SUPABASE_KEY="adicione a chave do supabase de onde os dados serão extraídos"